# Maintainer: Ronald Record <ronaldrecord@gmail.com>

pkgname=cbftp
pkgver=v1.0.1r1
pkgrel=1
pkgdesc="NCurses advanced multi-purpose FTP/FXP client"
arch=('x86_64' 'armv7h')
url="https://github.com/doctorfree/cbftp"
license=('MIT')
depends=('openssl' 'ncurses')
makedepends=(zip)
source=("${pkgname}::git+https://github.com/doctorfree/cbftp.git")
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}/${pkgname}"
}

build() {
  cd "${srcdir}/${pkgname}"
  [ -f bin/cbftp ] || {
    NCW="src/ui/ncurseswrap.h"
    cp ${NCW} /tmp/nc_save$$
    cat ${NCW} | sed -e "s%ncursesw/curses.h%ncurses.h%" > /tmp/nc$$
    cp /tmp/nc$$ ${NCW}
    rm -f /tmp/nc$$
    make
    [ -f /tmp/nc_save$$ ] && cp /tmp/nc_save$$ ${NCW}
  }
  chmod +x bin/*
}

package() {
  cd "${srcdir}/${pkgname}"
  destdir=usr

  for dir in "${destdir}" "${destdir}/bin" "${destdir}/share" \
             "${destdir}/share/man" "${destdir}/share/${pkgname}"
  do
    [ -d ${pkgdir}/${dir} ] || mkdir ${pkgdir}/${dir}
  done

  cp bin/* ${pkgdir}/${destdir}/bin

  cp LICENSE ${pkgdir}/${destdir}/share/${pkgname}
  cp README.md ${pkgdir}/${destdir}/share/${pkgname}
  cp VERSION ${pkgdir}/${destdir}/share/${pkgname}
  cp -a examples ${pkgdir}/${destdir}/share/${pkgname}/examples

  cp -a man/man1 ${pkgdir}/${destdir}/share/man/man1

  [ -d ${pkgdir}/usr/share ] || mkdir -p ${pkgdir}/usr/share
  [ "${destdir}" == "usr" ] || {
    mv ${pkgdir}/${destdir}/share/man ${pkgdir}/usr/share
  }
  chmod 644 ${pkgdir}/usr/share/man/*/*
  chmod 755 ${pkgdir}/${destdir}/bin/* \
            ${pkgdir}/${destdir}/bin \
            ${pkgdir}/usr/share/man \
            ${pkgdir}/usr/share/man/*
  find ${pkgdir}/${destdir}/share/${pkgname} -type d | while read dir
  do
    chmod 755 "${dir}"
  done
  find ${pkgdir}/${destdir}/share/${pkgname} -type f | while read f
  do
    chmod 644 "${f}"
  done
}
